source ~/.vimrc

"""""""" Plugins """"""""
packadd vim-jetpack
call jetpack#begin()
Jetpack 'tani/vim-jetpack', {'opt': 1} "bootstrap
Jetpack 'jetpackscrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Jetpack 'Yggdroot/LeaderF', { 'do': ':LeaderfInstallCExtension' }
Jetpack 'neovim/nvim-lspconfig'
Jetpack 'prettier/vim-prettier', { 'do': 'yarn install --frozen-lockfile --production' }
Jetpack 'Pocco81/auto-save.nvim'
call jetpack#end()

"""""""" Plugin key mapppings """"""""
" Leaderf key bindings
nnoremap <silent> <leader>ff :<C-U>Leaderf file<CR>
nnoremap <silent> <leader>rg :<C-U>Leaderf rg 
noremap <leader>gg :<C-U>Leaderf! rg --recall<CR>
